<!DOCTYPE html>
<html>
<head>
	<title>HR Salary Prediction</title>
	<style>
			body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		form {
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		label {
			display: inline-block;
			margin-bottom: 10px;
		}
		input[type="float"] {
			display: block;
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
			font-size: 16px;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			font-size: 16px;
			margin-top: 10px;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>HR Salary Prediction</h1>
	<form action="/predict" method="POST ">
		<label for="age">Age:</label>
		<input type="float" id="age" name="age" required><br><br>

		<label for="experience">Experience:</label>
		<input type="number" id="experience" name="experience" required><br><br>
		<input type="submit" value="predict">
	</form>
</body>
</html>
