<!DOCTYPE html>
<html>
<head>
	<title>HR salary prediction</title>
	 
	 <style>                                
      body {
        background-image: url("hrr.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
      }

.title
{
	position: absolute;
  top: 20%;
  left: 25%;
  font-size: 30px;
  transform: translate(-50%, -50%);
  
}				
.title h2{
  text-shadow: 4px 2px #000000;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
}
    #button
     {
  position: fixed;
  top: 40%;
  right: 75%;
  color: white;
  padding: 6px 12px;
  font-size: 12px;
  cursor: pointer;
  border-radius: 2px;
  font-size: 14px;
  border-color: #000011;
  border: 3px solid #0f5ca1;

}

  #button1
    {
  position: fixed;
  top: 46%;
  right: 73%;
  color: white;
  padding: 6px 12px;
  font-size: 12px;
  cursor: pointer;
  border-radius: 2px;
  font-size: 14px;
  border-color: #000011;
  border: 3px solid #0f5ca1;
}
 	 
  </style>
</head>
<body>
	<div class="title">
		<h2 style="color:red ">HR SALARY PREDICTION</h2>
	</div>

	 <a style="color: red" href="/home"><button>HOME</button></a>
  	<a style="color: red" href="/index"><button>PREDICTION</button></a>

</body>
</html>